action.yml (before)
name: 'Pull Request SFDX Code Review'
description: 'Uses Salesforce Code Analyzer to create a Pull Request Review including inline Comments'
inputs:
  source_path:
    description: 'Path to the package folder containing source to be analysed. Git Diff will be performend in this folder and only changed files will be considered.'
    required: true
    default: '"***.cls" "***.trigger" "***.js" "***.html" "***.page" "***.cmp" "***.component" "***.apex" "***.ts"'
  github_token:
    description: 'Pass in the GITHUB_TOKEN to facilitate API calls to GitHub'
    required: true
  reject_threshold:
    description: 'Single Issue with this severity will cause the review to request changes'
    required: false
    default: '0'
  approve_threshold:
    description: 'If all Issues are less severe than this the review will give approval'
    required: false
    default: '99'
  severity_threshold:
    description: 'Any issue less severe than this configuration will be completely ignored'
    required: false
    default: '3'
  max_comments:
    description: 'Maximum number of feedback comments to post as part of the review. Anything over 39 will be posted separately in 5s intervals.'
    required: false
    default: '39'
  category:
    description: 'From Analyzer; One or more categories of rules to run. Specify multiple values as a comma-separated list.'
    required: false
  engine:
    description: 'From Analyzer (default: pmd, eslint, cpd); not including Graph Engine. Specifies one or more engines to run. Submit multiple values as a comma-separated list. Specify the location of eslintrc config to customize eslint engine'
    required: false
    default: 'pmd,eslint,cpd'
  eslintconfig:
    description: 'From Analyzer;  Specifies the location of eslintrc config to customize eslint engine.'
    required: false
  pmdconfig:
    description: 'From Analyzer;  Specifies the location of PMD rule reference XML file to customize rule selection.'
    required: false
  tsconfig:
    description: 'From Analyzer;  Location of tsconfig.json file used by eslint-typescript engine.'
    required: false
  dfa_setting:
    description: 'Include Salesforce Graph Engine analysis. Options: "dfa" or "dfa-only". Leave blank to run only standard Analyzer.'
    required: false
  projectdir:
    description: 'From Analyzer, Applies to DFA only; Provides the relative or absolute root project directory used to set the context for Graph Engine analysis. Project directory must be a path, not a glob. Specify multiple values as a comma-separated list. Defaults to ./'
    required: false
    default: './'
  rule_thread_count:
    description: 'From Analyzer, Applies to DFA only; Specifies number of rule evaluation threads, or how many entrypoints can be evaluated concurrently. Inherits value from SFGE_RULE_THREAD_COUNT env-var, if set. Default is 4.'
    required: false
    default: '4'
  rule_thread_timeout:
    description: 'From Analyzer, Applies to DFA only; Specifies time limit for evaluating a single entrypoint in milliseconds. Inherits from SFGE_RULE_THREAD_TIMEOUT env-var if set. Default is 900,000 ms, or 15 minutes.'
    required: false
    default: '900000'
branding:
  icon: 'check'
  color: 'blue'

runs:
  using: 'composite'
  steps: 
    - name: Clone Repository (Latest)
      uses: actions/checkout@v3
      with:
          fetch-depth: 0
          ref: ${{ github.event.inputs.ref }}

    - name: Fetch PR head and base
      shell: bash
      run: |
          git fetch origin ${{ github.base_ref }}
          git fetch origin ${{ github.sha }}

    - name: Get GitDiff from GitHub PR API
      id: fetch_diff
      shell: bash
      run: |
        curl --request GET \
        --header 'authorization: Bearer ${{ inputs.github_token }}' \
        --header 'content-type: application/json' \
        --header 'Accept: application/vnd.github.v3.diff' \
        --url https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.number }} \
        > diff.txt

    - name: Do git diff to limit SFDX Analyzer
      shell: bash
      id: getdiff
      run: echo "difflist=$(git diff --name-only --diff-filter=MCRA $(git merge-base --fork-point origin/${{ github.base_ref }} ${{ github.sha }})..${{ github.sha }} ${{ inputs.source_path }} | paste -sd "," -)" >> $GITHUB_OUTPUT
    
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: 'npm'

    - name: Install Salesforce CLI
      shell: bash
      run: |
          npm ci
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version

    - name: 'Install Code Scanner'
      shell: bash
      run: sfdx plugins:install @salesforce/sfdx-scanner
    - name: 'Create Check'
      shell: bash
      env:
          GITHUB_TOKEN: ${{ inputs.github_token }}
      run: node ${{ github.action_path }}/scripts/node/createCheck.js

    - name: 'Run Code Scanner Report'
      if: ${{ inputs.dfa_setting != 'dfa-only' }}
      shell: bash
      env:
          GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        sfdx scanner:run --target "${{ steps.getdiff.outputs.difflist }}" --category "${{ inputs.category }}" --engine "${{ inputs.engine }}" --eslintconfig "${{ inputs.eslintconfig }}" --pmdconfig "${{ inputs.pmdconfig }}" --tsconfig "${{ inputs.tsconfig }}" --format json --normalize-severity  -o report.json
        if test -f "report.json"; then
          node ${{ github.action_path}}/scripts/node/completeCheck.js report.json
        else
          echo "[]" > report.json
          node ${{ github.action_path}}/scripts/node/completeCheck.js report.json
        fi
    # - name: 'Run Graph Engine'
    #   if: ${{ inputs.dfa_setting != '' }}
    #   shell: bash
    #   env:
    #     NODE_OPTIONS: "--max-old-space-size=4096" 
    #   run: |
    #     sfdx scanner:run:dfa --sfgejvmargs "-Xmx4g" --target "${{ steps.getdiff.outputs.difflist }}" --projectdir "${{ inputs.projectdir }}" --rule-thread-count "${{ inputs.rule_thread_count }}" --rule-thread-timeout "${{ inputs.rule_thread_timeout }}" --format csv --normalize-severity  -o dfa-report.csv
    #     if test -f "dfa-report.csv"; then
    #       cat dfa-report.csv | python -c 'import csv, json, sys; print(json.dumps([dict(r) for r in csv.DictReader(sys.stdin)]))' > dfa-report.json
    #       echo "`jq -c 'map({path: (."Source File" | split("${{ github.event.repository.name }}/")[2]), position: ."Source Line", severity: .["Normalized Severity"], body: ("Source Type: " + ."Source Type" + ", Source Method: " + ."Source Method" + ", Sink File: " + (."Sink File" | split("${{ github.event.repository.name }}/")[2]) + ": " + ."Sink Line" + " ### " + .Description + " (" + .Engine + " - " + .Rule + " - " + "Severity: " + ."Normalized Severity" + ")")})' dfa-report.json`" > dfa-comments.json
    #     else
    #       echo "[]" > dfa-comments.json
    #     fi
    # - name: 'Empty Comments Array'
    #   if: ${{ inputs.dfa_setting == 'dfa-only' }}
    #   shell: bash
    #   run: |
    #       echo "[]" > comments.json
    
    # - name: 'Empty Graph Engine Comments Array'
    #   if: ${{ inputs.dfa_setting == '' }}
    #   shell: bash
    #   run: |
    #       echo "[]" > dfa-comments.json

    # - name: 'Create PR Review'
    #   shell: bash
    #   run: node ${{ github.action_path }}/scripts/node/createReview.js
    #   env:
    #       GITHUB_TOKEN: ${{ inputs.github_token }}
    #       SEVERITY_THRESHOLD: ${{ inputs.severity_threshold }}
    #       REJECT_THRESHOLD: ${{ inputs.reject_threshold }}
    #       APPROVE_THRESHOLD: ${{ inputs.approve_threshold }} 
    #       MAX_COMMENTS: ${{ inputs.max_comments }}

action.yml (after)
name: 'Pull Request SFDX Code Review'
description: 'Uses Salesforce Code Analyzer to create a Pull Request Review including inline Comments'
inputs:
  source_path:
    description: 'Path to the package folder containing source to be analysed. Git Diff will be performend in this folder and only changed files will be considered.'
    required: true
    default: '"***.cls" "***.trigger" "***.js" "***.html" "***.page" "***.cmp" "***.component" "***.apex" "***.ts"'
  github_token:
    description: 'Pass in the GITHUB_TOKEN to facilitate API calls to GitHub'
    required: true
  reject_threshold:
    description: 'Single Issue with this severity will cause the review to request changes'
    required: false
    default: '0'
  approve_threshold:
    description: 'If all Issues are less severe than this the review will give approval'
    required: false
    default: '99'
  severity_threshold:
    description: 'Any issue less severe than this configuration will be completely ignored'
    required: false
    default: '3'
  max_comments:
    description: 'Maximum number of feedback comments to post as part of the review. Anything over 39 will be posted separately in 5s intervals.'
    required: false
    default: '39'
  category:
    description: 'From Analyzer; One or more categories of rules to run. Specify multiple values as a comma-separated list.'
    required: false
  engine:
    description: 'From Analyzer (default: pmd, eslint, cpd); not including Graph Engine. Specifies one or more engines to run. Submit multiple values as a comma-separated list. Specify the location of eslintrc config to customize eslint engine'
    required: false
    default: 'pmd,eslint,cpd'
  eslintconfig:
    description: 'From Analyzer;  Specifies the location of eslintrc config to customize eslint engine.'
    required: false
  pmdconfig:
    description: 'From Analyzer;  Specifies the location of PMD rule reference XML file to customize rule selection.'
    required: false
  tsconfig:
    description: 'From Analyzer;  Location of tsconfig.json file used by eslint-typescript engine.'
    required: false
  dfa_setting:
    description: 'Include Salesforce Graph Engine analysis. Options: "dfa" or "dfa-only". Leave blank to run only standard Analyzer.'
    required: false
  projectdir:
    description: 'From Analyzer, Applies to DFA only; Provides the relative or absolute root project directory used to set the context for Graph Engine analysis. Project directory must be a path, not a glob. Specify multiple values as a comma-separated list. Defaults to ./'
    required: false
    default: './'
  rule_thread_count:
    description: 'From Analyzer, Applies to DFA only; Specifies number of rule evaluation threads, or how many entrypoints can be evaluated concurrently. Inherits value from SFGE_RULE_THREAD_COUNT env-var, if set. Default is 4.'
    required: false
    default: '4'
  rule_thread_timeout:
    description: 'From Analyzer, Applies to DFA only; Specifies time limit for evaluating a single entrypoint in milliseconds. Inherits from SFGE_RULE_THREAD_TIMEOUT env-var if set. Default is 900,000 ms, or 15 minutes.'
    required: false
    default: '900000'
branding:
  icon: 'check'
  color: 'blue'

runs:
  using: 'composite'
  steps: 
    - name: Clone Repository (Latest)
      uses: actions/checkout@v3
      with:
          fetch-depth: 0
          ref: ${{ github.event.inputs.ref }}
    - name: 'Create Check'
      shell: bash
      env:
          GITHUB_TOKEN: ${{ inputs.github_token }}
      run: node ${{ github.action_path }}/scripts/node/createCheck.js
      
    - name: Fetch PR head and base
      shell: bash
      run: |
          git fetch origin ${{ github.base_ref }}
          git fetch origin ${{ github.sha }}

    - name: Get GitDiff from GitHub PR API
      id: fetch_diff
      shell: bash
      run: |
        curl --request GET \
        --header 'authorization: Bearer ${{ inputs.github_token }}' \
        --header 'content-type: application/json' \
        --header 'Accept: application/vnd.github.v3.diff' \
        --url https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.number }} \
        > diff.txt

    - name: Do git diff to limit SFDX Analyzer
      shell: bash
      id: getdiff
      run: echo "difflist=$(git diff --name-only --diff-filter=MCRA $(git merge-base --fork-point origin/${{ github.base_ref }} ${{ github.sha }})..${{ github.sha }} ${{ inputs.source_path }} | paste -sd "," -)" >> $GITHUB_OUTPUT
    
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: 'npm'

    - name: Install Salesforce CLI
      shell: bash
      run: |
          npm ci
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version

    - name: 'Install Code Scanner'
      shell: bash
      run: sfdx plugins:install @salesforce/sfdx-scanner

    - name: 'Run Code Scanner Report'
      if: ${{ inputs.dfa_setting != 'dfa-only' }}
      shell: bash
      env:
          GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        sfdx scanner:run --target "${{ steps.getdiff.outputs.difflist }}" --category "${{ inputs.category }}" --engine "${{ inputs.engine }}" --eslintconfig "${{ inputs.eslintconfig }}" --pmdconfig "${{ inputs.pmdconfig }}" --tsconfig "${{ inputs.tsconfig }}" --format json --normalize-severity  -o report.json
        if test -f "report.json"; then
          node ${{ github.action_path}}/scripts/node/completeCheck.js report.json
        else
          echo "[]" > report.json
          node ${{ github.action_path}}/scripts/node/completeCheck.js report.json
        fi
    # - name: 'Run Graph Engine'
    #   if: ${{ inputs.dfa_setting != '' }}
    #   shell: bash
    #   env:
    #     NODE_OPTIONS: "--max-old-space-size=4096" 
    #   run: |
    #     sfdx scanner:run:dfa --sfgejvmargs "-Xmx4g" --target "${{ steps.getdiff.outputs.difflist }}" --projectdir "${{ inputs.projectdir }}" --rule-thread-count "${{ inputs.rule_thread_count }}" --rule-thread-timeout "${{ inputs.rule_thread_timeout }}" --format csv --normalize-severity  -o dfa-report.csv
    #     if test -f "dfa-report.csv"; then
    #       cat dfa-report.csv | python -c 'import csv, json, sys; print(json.dumps([dict(r) for r in csv.DictReader(sys.stdin)]))' > dfa-report.json
    #       echo "`jq -c 'map({path: (."Source File" | split("${{ github.event.repository.name }}/")[2]), position: ."Source Line", severity: .["Normalized Severity"], body: ("Source Type: " + ."Source Type" + ", Source Method: " + ."Source Method" + ", Sink File: " + (."Sink File" | split("${{ github.event.repository.name }}/")[2]) + ": " + ."Sink Line" + " ### " + .Description + " (" + .Engine + " - " + .Rule + " - " + "Severity: " + ."Normalized Severity" + ")")})' dfa-report.json`" > dfa-comments.json
    #     else
    #       echo "[]" > dfa-comments.json
    #     fi
    # - name: 'Empty Comments Array'
    #   if: ${{ inputs.dfa_setting == 'dfa-only' }}
    #   shell: bash
    #   run: |
    #       echo "[]" > comments.json
    
    # - name: 'Empty Graph Engine Comments Array'
    #   if: ${{ inputs.dfa_setting == '' }}
    #   shell: bash
    #   run: |
    #       echo "[]" > dfa-comments.json

    # - name: 'Create PR Review'
    #   shell: bash
    #   run: node ${{ github.action_path }}/scripts/node/createReview.js
    #   env:
    #       GITHUB_TOKEN: ${{ inputs.github_token }}
    #       SEVERITY_THRESHOLD: ${{ inputs.severity_threshold }}
    #       REJECT_THRESHOLD: ${{ inputs.reject_threshold }}
    #       APPROVE_THRESHOLD: ${{ inputs.approve_threshold }} 
    #       MAX_COMMENTS: ${{ inputs.max_comments }}

action.yml (diff)
@@ -67,7 +67,12 @@ runs:
       with:
           fetch-depth: 0
           ref: ${{ github.event.inputs.ref }}
-
+    - name: 'Create Check'
+      shell: bash
+      env:
+          GITHUB_TOKEN: ${{ inputs.github_token }}
+      run: node ${{ github.action_path }}/scripts/node/createCheck.js
+      
     - name: Fetch PR head and base
       shell: bash
       run: |
@@ -109,11 +114,6 @@ runs:
     - name: 'Install Code Scanner'
       shell: bash
       run: sfdx plugins:install @salesforce/sfdx-scanner
-    - name: 'Create Check'
-      shell: bash
-      env:
-          GITHUB_TOKEN: ${{ inputs.github_token }}
-      run: node ${{ github.action_path }}/scripts/node/createCheck.js
 
     - name: 'Run Code Scanner Report'
       if: ${{ inputs.dfa_setting != 'dfa-only' }}
